{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8I07SGE; Initial Catalog=ProductDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
